int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090004
int id connect 0x7f090000
int id msgJonduino 0x7f090002
int id temp 0x7f090003
int id tgOnOff 0x7f090001
int layout activity_main 0x7f030000
int layout widget 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050004
int string app_name 0x7f050000
int string hello_world 0x7f050005
int string unknown 0x7f050001
int string unknown_album_name 0x7f050003
int string unknown_artist_name 0x7f050002
int string update 0x7f050008
int string widget_name 0x7f050006
int string widget_text 0x7f050007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml usb_device_filter 0x7f040000
int xml widget_metadata 0x7f040001
